/*
    Copyright (C)  2012 Sam Bolingbroke
	
	This file is part of the Traction Depot Irish Trainset
	
	
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/
spriteset (spriteset_301, "gfx/Dlocos/301.png") { tmpl_standard_row(15) }
spriteset (spriteset_301_purchase, "gfx/Dlocos/301.png") { tmpl_vehicle_purchase()}

	
item(FEAT_TRAINS, item_dloco_301) {
    property {
        name:                         string(STR_NAME_DLOCO301);
        introduction_date:            date(1947, 3, 4);
        model_life:                   30;
        vehicle_life:                 40;
		speed:                        40 km/h; 
        power:                        363 kW; 
        cargo_capacity:               0;
        weight:                       59 ton; 

		cost_factor:                  12;
        running_cost_factor:          115; 
	
		
        climates_available:           ALL_CLIMATES; 
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask();
        refit_cost:                   0; 
        track_type:                   RAIL; 
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        ai_engine_rank:               107; 
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2; 
        air_drag_coefficient:         0.07;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
		length:						  8;
    }

    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
        purchase:                     spriteset_301_purchase;
		spriteset_301;
    }
}
