
spriteset (spriteset_armoured_purchase, "gfx/fstock/armoured.png") { tmpl_vehicle_purchase()}
spriteset (spriteset_armoured, "gfx/fstock/armoured.png") { tmpl_half_row(15) }


random_switch(FEAT_TRAINS, SELF, switch_wagon_armoured) {
	1: spriteset_armoured;
}


item(FEAT_TRAINS, item_wagon_armoured) {

    property {
        name:                         string(STR_NAME_WAGON_ARMOURED);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);     // not available in toyland:
        introduction_date:            date(1945, 3, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 65;
	    reliability_decay:            20;
		refittable_cargo_classes: bitmask(CC_ARMOURED); 
		non_refittable_cargo_classes: 0; 
		cargo_allow_refit: [VALU, GOLD, DIAM]; 
		cargo_disallow_refit: [MAIL, PASS, COAL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, PAPR, WHEA, FOOD, RUBR, FRUT, MAIZ, CORE, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL];
        loading_speed:                15; 
        ai_special_flag: AI_FLAG_CARGO;
        cost_factor:                  45;
        running_cost_factor:          3; 
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        160 km/h; 
        misc_flags:                   bitmask();
        refit_cost:                   0; 
        track_type:                   RAIL; 
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               72; 
        weight:                       33 ton; 
        ai_engine_rank:               80; 
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
		length:						  8;
    }
    graphics {

        purchase:                     set_wagon_armoured_purchase;
		spriteset_armoured;
    }
}
