/*
    Copyright (C)  2012 Sam Bolingbroke
	
	This file is part of the Traction Depot Irish Trainset
	
	
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/
spriteset (set_dmu_22000ie_purchase, "gfx/DMUs/22000IE.png") { tmpl_vehicle_purchase()}
spriteset (set_dmu_22000ie_outercar_one, "gfx/DMUs/22000IE.png") { tmpl_standard_row(15) }
spriteset (set_dmu_22000ie_outercar_midcar, "gfx/DMUs/22000IE.png") { tmpl_standard_row(40) }
spriteset (set_dmu_22000ie_outercar_two, "gfx/DMUs/22000IE.png") { tmpl_standard_row(65) }

switch(FEAT_TRAINS, SELF, sw_dmu_22000ie_threecar_graphics, position_in_consist % 3) {
    0:      set_dmu_22000ie_outercar_one;
	2:      set_dmu_22000ie_outercar_two;
    set_dmu_22000ie_outercar_midcar;
}
switch(FEAT_TRAINS, SELF, sw_dmu_22000ie_sixcar_graphics, position_in_consist % 6) {
    0:      set_dmu_22000ie_outercar_one;
	5:      set_dmu_22000ie_outercar_two;
    set_dmu_22000ie_outercar_midcar;
}

switch(FEAT_TRAINS, SELF, sw_dmu_22000ie_threecar_articulated_part, extra_callback_info1) {
    1 .. 2: return item_dmu_22000ie_threecar;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_dmu_22000ie_sixcar_articulated_part, extra_callback_info1) {
    1 .. 5: return item_dmu_22000ie_sixcar;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}






item(FEAT_TRAINS, item_dmu_22000ie_threecar) {
    property {
        name:                         string(STR_NAME_DMUIE22000_THREE);
        introduction_date:            date(2007, 3, 5);
        model_life:                   30;
        vehicle_life:                 40;
		speed:                        160 km/h; 
        power:                        260 kW; 
        cargo_capacity:               67; 
        weight:                       63 ton; 

		cost_factor:                  45;
        running_cost_factor:          115; 
	
		ai_special_flag:              AI_FLAG_PASSENGER;
        climates_available:           ALL_CLIMATES; 
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0; 
        track_type:                   RAIL; 
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        ai_engine_rank:               107; 
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2; 
        air_drag_coefficient:         0.07;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
		length:						  8;

    }

    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
        purchase:                     set_dmu_22000ie_purchase;
        articulated_part:             sw_dmu_22000ie_threecar_articulated_part;
		sw_dmu_22000ie_threecar_graphics;
    }
}
item(FEAT_TRAINS, item_dmu_22000ie_sixcar) {
    property {
        name:                         string(STR_NAME_DMUIE22000_SIX);
        introduction_date:            date(2007, 3, 5);
        model_life:                   30;
        vehicle_life:                 40;
		speed:                        160 km/h; 
        power:                        260 kW; 
        cargo_capacity:               67; 
        weight:                       63 ton; 

		cost_factor:                  45;
        running_cost_factor:          115; 
	
		ai_special_flag:              AI_FLAG_PASSENGER;
        climates_available:           ALL_CLIMATES; 
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0; 
        track_type:                   RAIL; 
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        ai_engine_rank:               107; 
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2; 
        air_drag_coefficient:         0.07;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
		length:						  8;

    }

    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
        purchase:                     set_dmu_22000ie_purchase;
        articulated_part:             sw_dmu_22000ie_sixcar_articulated_part;
		sw_dmu_22000ie_sixcar_graphics;
    }
}