/*
    Copyright (C)  2012 Sam Bolingbroke
	
	This file is part of the Traction Depot Irish Trainset
	
	
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/
spriteset (spriteset_laminate, "gfx/pstock/laminate.png") { tmpl_half_row(15) }
spriteset (spriteset_laminate_purchase, "gfx/pstock/laminate.png") { tmpl_vehicle_purchase()}

	
item(FEAT_TRAINS, item_pstock_laminate) {
    property {
        name:                         string(STR_NAME_PSTOCKLAMINATE);
        introduction_date:            date(1951, 8, 8);
        model_life:                   20;
        vehicle_life:                 40;
		speed:                        100 km/h; 
        cargo_capacity:               60;
        weight:                       35 ton; 
		loading_speed:				  6;
		cost_factor:                  45;
        running_cost_factor:          115; 
	
        ai_special_flag:              AI_FLAG_PASSENGER;
		
        climates_available:           ALL_CLIMATES; 
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask();
        refit_cost:                   0; 
        track_type:                   RAIL; 
        dual_headed:                  0;
        ai_engine_rank:               107; 
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2; 
        air_drag_coefficient:         0.07;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
		length:						  8;
    }

    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
        purchase:                     spriteset_laminate_purchase;
		spriteset_laminate;
    }
}
